<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Liceo Zapallar Curicó</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="navbar">
  
  <div class="nav-left">
    <img src="img/banner02.png" alt="Logo Liceo" class="logo">
  </div>

  <div class="nav-center">
    <ul id="menu-nav"></ul>
  </div>

</nav>

<script src="js/menu.js"></script>

</nav>

<!-- HERO -->
<header class="hero-contacto">
<img src="img/logotras.png" class="logo-overlay logo-contacto">

  <div class="titulo-container">
    <img src="img/liceocursiva.png" class="titulo-overlay titulo-contacto">
  </div>
</header>

<!-- CONTENIDO -->
<section class="contacto-section">

  <h2>CONTACTO</h2>

  <div class="contacto-container">

    <!-- MAPA -->
<!-- MAPA -->
<div class="mapa">
  <iframe 
    src="https://www.google.com/maps?q=Liceo+Bicentenario+Zapallar+Curicó&output=embed"
    class="mapa-iframe"
    allowfullscreen=""
    loading="lazy">
  </iframe>
</div>

<!-- INFO -->
<div class="info-grid">

  <!-- CONTACTO -->
  <div class="card-info">
    <h3>📌 Contacto</h3>
    <p><strong>Fono:</strong> 752606310</p>
    <p><strong>Celular:</strong> +56 9 32579820</p>
    <p><strong>Dirección:</strong> Manuel Labra N° 205<br>Camino a Zapallar</p>
    <p><strong>Mail:</strong> liceo.zapallar@daemcco.cl</p>
    <p><strong>Web:</strong> www.liceozapallar.cl</p>
  </div>


  <!-- CONVIVENCIA -->
  <div class="card-info"> <!-- ✅ -->
    <h3>🧑‍🏫 Convivencia Escolar</h3>

    <p><strong>Lunes a Miércoles</strong><br>
    10:00 - 12:30 / 14:00 - 16:30</p>

    <p><strong>Jueves</strong><br>
    10:00 - 12:30 / 14:00 - 15:00</p>

    <p><strong>Viernes</strong><br>
    10:00 - 12:30</p>
  </div>

    <!-- SECRETARÍA -->
  <div class="card-info secretaria">
    <h3>🕒 Secretaría</h3>
    <p>
      Lunes a Jueves: 08:30 - 13:00 hrs<br>
      Viernes: 08:30 - 12:30 hrs
    </p>
  </div>

</div>

<img src="img/logo.png" class="logo-contacto">

</section>

</body>
